<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bNZ-xG-G7l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-l7-O5S">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="tQA-Ti-8DT" style="IBUITableViewCellStyleDefault" id="Dqk-5Y-9Lu">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqk-5Y-9Lu" id="U9g-P5-NGM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQA-Ti-8DT">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ywW-O0-o3P" kind="show" id="9XZ-B7-vXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IRs-Ig-LTk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vo5-83-p7b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdC-l7-O5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KEf-2Z-MuQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EdC-l7-O5S" secondAttribute="bottom" id="Wx6-Zd-pew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EdC-l7-O5S" secondAttribute="trailing" constant="-20" id="irj-Nq-BXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4r-BI-c3x">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="nuR-Q1-O8m">
                            <connections>
                                <action selector="onTappedEditButton:" destination="BYZ-38-t0r" id="m8B-DO-gj6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="FDA-fR-G4p">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="BYZ-38-t0r" id="dQm-7P-FPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="nuR-Q1-O8m" id="Q2Y-B1-DLy"/>
                        <outlet property="tableView" destination="EdC-l7-O5S" id="30I-aY-4AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zz8-ir-oAE">
            <objects>
                <viewController id="ywW-O0-o3P" customClass="DetailViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2o5-hJ-n4s"/>
                        <viewControllerLayoutGuide type="bottom" id="7CQ-1l-BwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1m-i4-HS2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-QB-uzG">
                                <rect key="frame" x="252" y="110" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-3o-72R">
                                <rect key="frame" x="252" y="169" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04I-fM-TPF">
                                <rect key="frame" x="252" y="228" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-fI-gxd">
                                <rect key="frame" x="180" y="305" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-dG-cdW">
                                <rect key="frame" x="283" y="480" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="ywW-O0-o3P" eventType="touchUpInside" id="Ocg-AV-X3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2JD-dG-cdW" firstAttribute="centerX" secondItem="P1m-i4-HS2" secondAttribute="centerX" id="POZ-Uq-2aG"/>
                            <constraint firstItem="H3k-3o-72R" firstAttribute="centerX" secondItem="P1m-i4-HS2" secondAttribute="centerX" id="YNr-kx-gIE"/>
                            <constraint firstItem="04I-fM-TPF" firstAttribute="centerX" secondItem="P1m-i4-HS2" secondAttribute="centerX" id="nIw-JY-EMW"/>
                            <constraint firstItem="QAU-QB-uzG" firstAttribute="centerX" secondItem="P1m-i4-HS2" secondAttribute="centerX" id="nOy-fh-EAT"/>
                            <constraint firstItem="2pd-fI-gxd" firstAttribute="centerX" secondItem="P1m-i4-HS2" secondAttribute="centerX" id="uQf-0U-XCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeTextField" destination="QAU-QB-uzG" id="nnO-D9-D2E"/>
                        <outlet property="enrollmentTextField" destination="04I-fM-TPF" id="b0W-3S-iLp"/>
                        <outlet property="imageView" destination="2pd-fI-gxd" id="U0V-yX-ve3"/>
                        <outlet property="locationTextField" destination="H3k-3o-72R" id="1Ey-B7-mME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvC-7S-euH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmT-T3-IU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNZ-xG-G7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPG-OP-sUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Li-Hs-lNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0D-Y8-Mmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="291"/>
        </scene>
    </scenes>
</document>
